BOARD            .EQU  $0140
BKSQ             .EQU  $0185
BoardOut         .EQU  $1c66
CASTLES          .EQU  $0182
CaptPiece        .EQU  $1900
CastlMove        .EQU  $1902
DEC_I            .EQU  $271f
DEBUGs           .EQU  $2748
ENPSQ            .EQU  $0183
GenMovesAndString .EQU  $1280
GenMoves         .EQU  $1304
GetFEN           .EQU  $1b65
IsEmpty          .EQU  $18ac
IsOccupied       .EQU  $18b7
IsWhite          .EQU  $18c2
IsBlack          .EQU  $18e1
IsCheck          .EQU  $1d2b
LD_Ix            .EQU  $2716
MOVE_CNT         .EQU  $0367
MOVE_HIST        .EQU  $0368
MOVE_str         .EQU  $0768
MOVE_byString    .EQU  $1287
MbyStrMove       .EQU  $12a4
MovesToStr       .EQU  $19b7
MovesOut         .EQU  $1a98
MakeMove         .EQU  $2164
NEXT_MVCNT       .EQU  $0186
NEXT_MOVES       .EQU  $0187
NEXT_MVSTR       .EQU  $0fa8
PromoPcId        .EQU  $1901
SIDE             .EQU  $0181
SQi              .EQU  $1301
SQt              .EQU  $1302
SetFEN           .EQU  $1aa1
ScanSqC          .EQU  $1ce7
SetSqScan        .EQU  $1ce8
ScanSqNxt        .EQU  $1cf1
Swap_Sides       .EQU  $22c7
UndoAllMoves     .EQU  $12f2
UnMakeMove       .EQU  $253b
WKSQ             .EQU  $0184
printBOARD       .EQU  $1cb8
startFEN         .EQU  $0107
