dtBBB            .EQU  $8001

dtBBW            .EQU  $8159

dtBKB            .EQU  $82b1

dtBKW            .EQU  $8409

dtBNB            .EQU  $8561

dtBNW            .EQU  $86b9

dtBPB            .EQU  $8811

dtBPW            .EQU  $8969

dtBQB            .EQU  $8ac1

dtBQW            .EQU  $8c19

dtBRB            .EQU  $8d71

dtBRW            .EQU  $8ec9

dtWBB            .EQU  $9021

dtWBW            .EQU  $9179

dtWKB            .EQU  $92d1

dtWKW            .EQU  $9429

dtWNB            .EQU  $9581

dtWNW            .EQU  $96d9

dtWPB            .EQU  $9831

dtWPW            .EQU  $9989

dtWQB            .EQU  $9ae1

dtWQW            .EQU  $9c39

dtWRB            .EQU  $9d91

dtWRW            .EQU  $9ee9

dtSQB            .EQU  $a041

dtSQW            .EQU  $a199

dtFRDN           .EQU  $a2f1

dtFRLF           .EQU  $a63f

dtFRRT           .EQU  $a98d

dtFRUP           .EQU  $acdb

dtWhiteToMove    .EQU  $b029

dtWhiteNotToMove .EQU  $b091

dtBlackToMove    .EQU  $b0f9

dtBlackNotToMove .EQU  $b161

dtWP             .EQU  $b1c9

dtBP             .EQU  $b321

dtWN             .EQU  $b479

dtBN             .EQU  $b5d1

dtWB             .EQU  $b729

dtBB             .EQU  $b881

dtWR             .EQU  $b9d9

dtBR             .EQU  $bb31

dtWQ             .EQU  $bc89

dtBQ             .EQU  $bde3

dtWK             .EQU  $bf3b

dtBK             .EQU  $c093

dtMSXlogo        .EQU  $c1eb

zz_ChessPI_End   .EQU  $c2a5

