BOARD            .EQU  $0140
BKSQ             .EQU  $0185
BoardOut         .EQU  $1c6f
CASTLES          .EQU  $0182
CaptPiece        .EQU  $1909
CastlMove        .EQU  $190b
DEC_I            .EQU  $2728
DEBUGs           .EQU  $2751
ENPSQ            .EQU  $0183
GenMovesAndString .EQU  $1280
GenMoves         .EQU  $1304
GetFEN           .EQU  $1b6e
IsEmpty          .EQU  $18b5
IsOccupied       .EQU  $18c0
IsWhite          .EQU  $18cb
IsBlack          .EQU  $18ea
IsCheck          .EQU  $1d34
LD_Ix            .EQU  $271f
MOVE_CNT         .EQU  $0367
MOVE_HIST        .EQU  $0368
MOVE_str         .EQU  $0768
MOVE_byString    .EQU  $1287
MbyStrMove       .EQU  $12a4
MovesToStr       .EQU  $19c0
MovesOut         .EQU  $1aa1
MakeMove         .EQU  $216d
NEXT_MVCNT       .EQU  $0186
NEXT_MOVES       .EQU  $0187
NEXT_MVSTR       .EQU  $0fa8
PromoPcId        .EQU  $190a
SIDE             .EQU  $0181
SQi              .EQU  $1301
SQt              .EQU  $1302
SetFEN           .EQU  $1aaa
ScanSqC          .EQU  $1cf0
SetSqScan        .EQU  $1cf1
ScanSqNxt        .EQU  $1cfa
Swap_Sides       .EQU  $22d0
UndoAllMoves     .EQU  $12f2
UnMakeMove       .EQU  $2544
WKSQ             .EQU  $0184
aa_startProgram  .EQU  $0100
printBOARD       .EQU  $1cc1
startFEN         .EQU  $0107
zz_ChessY2K_End  .EQU  $42fc
